#
# AFS version of Internet server configuration database
#
ta-rauth stream	tcp	nowait	root	internal 		ta-rauth
shell	 stream	tcp	nowait	root	/usr/sbin/rshd		rshd
login	 stream	tcp	nowait	root	/usr/sbin/rlogind.afs	rlogind.afs
