#
# 		Local clock parameters
#
#	Stratum MUST only be defined if you are a primary clock
#		If so, include the 4 char clock type
#stratum 1 WWVB
#
#	Precision of the local clock to the nearest power of 2
#		ex.
#			60-HZ   = 2**-6
#			100-HZ  = 2**-7
#			1000-HZ = 2**-10
precision -6
#
#	Peers		Type Name
#
# This is the peer list for cluster1.fs.andrew.cmu.edu, system control
# machine for the Andrew cell
#
#peer       cluster1.fs.andrew.cmu.edu
peer	192.5.146.42		#fuzzgate.psc.edu
peer	GUAVA.SRV.CS.CMU.EDU	#128.2.250.187
peer	PAPAYA.SRV.CS.CMU.EDU	#128.2.222.199
