# This file must change to specify a cell.
# The "511.01.01.01" represents an IP address.
>PutCellNameHere              # CellName Comment
511.01.01.01			#DBServerMachineName1
511.02.02.02			#DBServerMachineName2
511.03.03.03			#DBServerMachineName3
