#
# LICENSED MATERIALS - PROPERTY OF IBM
#

*.err;rfs.info;kern.debug;auth.notice			/dev/console

*.err;rfs.info;kern.debug;daemon,auth.notice;mail.crit	/usr/adm/messages

lpr.debug						/usr/adm/lpd-errs

mail.debug						/usr/spool/mqueue/syslog

*.alert;kern.err;daemon.err				operator

*.alert							root

*.emerg							*
